<!doctype html>
<html>
<head><title></title>
<header>
<h1>Practice Page</h1>
<h2><a href="Index.html">Profile Page</a></h2>
</header>
</head>
<nav>

<ul style="list-style:none;">
<div id="col1">
<li><a href="index.html">home</a></li>
</div>
<div id="col1">
<li><a href="photogallery.html">Photo Gallery</a> </li>
</div>
<div id="col1">
<li><a href="menu.html">Menu</a></li>
</div>


</ul>
</nav>

<style>
#col1
{
background:#CD5656;
width:20%;
padding:80px;
text-align:center;
font-size:30px;
margin:center;
border:0.1px white solid;
transition:0.5s;

}
#col1:hover
{
transform:scale(1);
border-radius:8px;
width:30%;
}

body
{
//filter: opacity(80%);
//background:black;
}
</style>
<body>

</body>
</html>
